m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Prashanth/Desktop/New folder (2)/simulation/qsim
Ehard_block
Z1 w1727853827
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 10
R0
Z8 8lab3.vho
Z9 Flab3.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1727853828
!i10b 1
Z12 !s108 1727853828.000000
Z13 !s90 -work|work|lab3.vho|
Z14 !s107 lab3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 10
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etest
R1
R2
R3
R4
R5
R6
R7
!i122 10
R0
R8
R9
l0
L78 1
V[`z=3L4j8N@@LjP>`S7Gz1
!s100 9<<kcWjX@gLo`d0fogWh20
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 test 0 22 [`z=3L4j8N@@LjP>`S7Gz1
!i122 10
l155
L108 330
VNhiUS6Iga[OZFhI]EoNdD0
!s100 nFOSgI^GYVa6>VNadbUl<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etest_vhd_vec_tst
R1
R5
R6
!i122 11
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
VV4C^lC?E3?BMBF_1=maK_0
!s100 H43oSZk:Y?mXc;dAffEf23
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atest_arch
R5
R6
Z21 DEx4 work 16 test_vhd_vec_tst 0 22 V4C^lC?E3?BMBF_1=maK_0
!i122 11
l63
Z22 L34 134
Z23 VfI[aJ<a1>?`5?zo3G8jo?3
Z24 !s100 3X2z3kX2d<>3K81WQ]F2C1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
