vendor_name = ModelSim
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/d_ff.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/room.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/sword.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/swordWaveform.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/game.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/winWaveform.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/room.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/loseWaveform.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab5/db/lab05_pb.cbx.xml
design_name = game
instance = comp, \s6~output , s6~output, game, 1
instance = comp, \win~output , win~output, game, 1
instance = comp, \s5~output , s5~output, game, 1
instance = comp, \d~output , d~output, game, 1
instance = comp, \s4~output , s4~output, game, 1
instance = comp, \s3~output , s3~output, game, 1
instance = comp, \sw~output , sw~output, game, 1
instance = comp, \s2~output , s2~output, game, 1
instance = comp, \s1~output , s1~output, game, 1
instance = comp, \s0~output , s0~output, game, 1
instance = comp, \v~output , v~output, game, 1
instance = comp, \clk~input , clk~input, game, 1
instance = comp, \reset~input , reset~input, game, 1
instance = comp, \w~input , w~input, game, 1
instance = comp, \e~input , e~input, game, 1
instance = comp, \r|Equal0~3 , r|Equal0~3, game, 1
instance = comp, \r|Selector7~1 , r|Selector7~1, game, 1
instance = comp, \r|Equal0~4 , r|Equal0~4, game, 1
instance = comp, \r|Selector7~2 , r|Selector7~2, game, 1
instance = comp, \r|Selector7~3 , r|Selector7~3, game, 1
instance = comp, \s~input , s~input, game, 1
instance = comp, \r|Selector7~0 , r|Selector7~0, game, 1
instance = comp, \r|Selector7~4 , r|Selector7~4, game, 1
instance = comp, \n~input , n~input, game, 1
instance = comp, \r|Selector6~0 , r|Selector6~0, game, 1
instance = comp, \r|Selector6~1 , r|Selector6~1, game, 1
instance = comp, \r|Selector6~1clkctrl , r|Selector6~1clkctrl, game, 1
instance = comp, \r|nextState[0] , r|nextState[0], game, 1
instance = comp, \r|d0|q , r|d0|q, game, 1
instance = comp, \r|Equal0~5 , r|Equal0~5, game, 1
instance = comp, \r|Selector5~0 , r|Selector5~0, game, 1
instance = comp, \r|nextState[1] , r|nextState[1], game, 1
instance = comp, \r|d1|q , r|d1|q, game, 1
instance = comp, \r|Selector1~0 , r|Selector1~0, game, 1
instance = comp, \r|Selector1~1 , r|Selector1~1, game, 1
instance = comp, \r|nextState[3] , r|nextState[3], game, 1
instance = comp, \r|d3|q , r|d3|q, game, 1
instance = comp, \r|Equal2~0 , r|Equal2~0, game, 1
instance = comp, \r|Selector6~2 , r|Selector6~2, game, 1
instance = comp, \r|comb~0 , r|comb~0, game, 1
instance = comp, \r|comb~1 , r|comb~1, game, 1
instance = comp, \r|nextState[4] , r|nextState[4], game, 1
instance = comp, \r|d4|q , r|d4|q, game, 1
instance = comp, \r|Equal1~0 , r|Equal1~0, game, 1
instance = comp, \r|Selector3~0 , r|Selector3~0, game, 1
instance = comp, \r|Selector3~1 , r|Selector3~1, game, 1
instance = comp, \r|nextState[2] , r|nextState[2], game, 1
instance = comp, \r|d2|q , r|d2|q, game, 1
instance = comp, \r|Selector8~1 , r|Selector8~1, game, 1
instance = comp, \swo|nextState~0 , swo|nextState~0, game, 1
instance = comp, \swo|nextState~1 , swo|nextState~1, game, 1
instance = comp, \swo|d|q , swo|d|q, game, 1
instance = comp, \r|Selector8~0 , r|Selector8~0, game, 1
instance = comp, \r|Selector8~2 , r|Selector8~2, game, 1
instance = comp, \r|Equal4~3 , r|Equal4~3, game, 1
instance = comp, \r|Selector8~3 , r|Selector8~3, game, 1
instance = comp, \r|nextState[5] , r|nextState[5], game, 1
instance = comp, \r|d5|q , r|d5|q, game, 1
instance = comp, \r|Equal4~2 , r|Equal4~2, game, 1
instance = comp, \r|Selector10~2 , r|Selector10~2, game, 1
instance = comp, \r|Selector10~3 , r|Selector10~3, game, 1
instance = comp, \r|nextState[6] , r|nextState[6], game, 1
instance = comp, \r|d6|q , r|d6|q, game, 1
instance = comp, \r|Equal0~2 , r|Equal0~2, game, 1
instance = comp, \r|Equal6~0 , r|Equal6~0, game, 1
instance = comp, \r|Equal7~0 , r|Equal7~0, game, 1
instance = comp, \r|Equal4~4 , r|Equal4~4, game, 1
instance = comp, \r|Equal3~0 , r|Equal3~0, game, 1
instance = comp, \r|Equal1~1 , r|Equal1~1, game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
