|test
d3 => f_signal.IN0
d3 => d_signal.IN0
d3 => b_signal.IN0
d3 => g_signal.IN0
d3 => g_signal.IN0
d3 => f_signal.IN0
d3 => e_signal.IN0
d2 => g_signal.IN1
d2 => f_signal.IN1
d2 => d_signal.IN0
d2 => a_signal.IN0
d2 => g_signal.IN1
d2 => e_signal.IN0
d2 => d_signal.IN1
d1 => g_signal.IN1
d1 => f_signal.IN1
d1 => f_signal.IN1
d1 => d_signal.IN1
d1 => d_signal.IN1
d1 => c_signal.IN1
d1 => b_signal.IN1
d1 => g_signal.IN1
d1 => f_signal.IN1
d1 => e_signal.IN1
d1 => e_signal.IN1
d1 => a_signal.IN1
d0 => g_signal.IN1
d0 => f_signal.IN1
d0 => f_signal.IN1
d0 => e_signal.IN1
d0 => e_signal.IN1
d0 => d_signal.IN1
d0 => b_signal.IN1
d0 => b_signal.IN1
d0 => a_signal.IN1
d0 => a_signal.IN1
d0 => d_signal.IN1
d0 => d_signal.IN1
d0 => c_signal.IN1
d0 => c_signal.IN1
d0 => b_signal.IN1
d0 => a_signal.IN1
g <= g_signal.DB_MAX_OUTPUT_PORT_TYPE
f <= f_signal.DB_MAX_OUTPUT_PORT_TYPE
e <= e_signal.DB_MAX_OUTPUT_PORT_TYPE
d <= d_signal.DB_MAX_OUTPUT_PORT_TYPE
c <= c_signal.DB_MAX_OUTPUT_PORT_TYPE
b <= b_signal.DB_MAX_OUTPUT_PORT_TYPE
a <= a_signal.DB_MAX_OUTPUT_PORT_TYPE


