vendor_name = ModelSim
source_file = 1, C:/Users/Prashanth/Desktop/New folder (2)/lab3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Prashanth/Desktop/New folder (2)/db/lab3.cbx.xml
design_name = hard_block
design_name = test
instance = comp, \g~output\, g~output, test, 1
instance = comp, \f~output\, f~output, test, 1
instance = comp, \e~output\, e~output, test, 1
instance = comp, \d~output\, d~output, test, 1
instance = comp, \c~output\, c~output, test, 1
instance = comp, \b~output\, b~output, test, 1
instance = comp, \a~output\, a~output, test, 1
instance = comp, \d2~input\, d2~input, test, 1
instance = comp, \d3~input\, d3~input, test, 1
instance = comp, \d1~input\, d1~input, test, 1
instance = comp, \d0~input\, d0~input, test, 1
instance = comp, \g_signal~0\, g_signal~0, test, 1
instance = comp, \f_signal~0\, f_signal~0, test, 1
instance = comp, \e_signal~0\, e_signal~0, test, 1
instance = comp, \d_signal~0\, d_signal~0, test, 1
instance = comp, \c_signal~0\, c_signal~0, test, 1
instance = comp, \b_signal~0\, b_signal~0, test, 1
instance = comp, \a_signal~0\, a_signal~0, test, 1
