m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/simulation/qsim
vhard_block
Z1 !s110 1731521733
!i10b 1
!s100 ]B:em17gVTj1de3LY8Y=P2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP0AaSnPS[Zb1m34N9Jk<@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1731521732
Z5 8single_path_risc_architecture.vo
Z6 Fsingle_path_risc_architecture.vo
!i122 20
L0 7860 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1731521733.000000
Z9 !s107 single_path_risc_architecture.vo|
Z10 !s90 -work|work|single_path_risc_architecture.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtop
R1
!i10b 1
!s100 f4<knD4lkML=j9a3bRD=j1
R2
Ik`^F;5Ukke;jdnYZmb:EB1
R3
R0
R4
R5
R6
!i122 20
L0 32 7827
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtop_vlg_vec_tst
R1
!i10b 1
!s100 ]?`4SE1YiaE[8NVAXT>H@3
R2
IR[aLWI0>JG?_z7I84MGRY1
R3
R0
R4
8waveform_top.vwf.vt
Fwaveform_top.vwf.vt
!i122 21
L0 30 64
R7
r1
!s85 0
31
R8
!s107 waveform_top.vwf.vt|
!s90 -work|work|waveform_top.vwf.vt|
!i113 1
R11
R12
