vendor_name = ModelSim
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/d_ff.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/db/Lab05_pb.cbx.xml
design_name = d_ff
instance = comp, \q~output , q~output, d_ff, 1
instance = comp, \clk~input , clk~input, d_ff, 1
instance = comp, \d~input , d~input, d_ff, 1
instance = comp, \q~reg0feeder , q~reg0feeder, d_ff, 1
instance = comp, \q~reg0 , q~reg0, d_ff, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
