m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/simulation/qsim
vd_ff
Z1 !s110 1728524922
!i10b 1
!s100 Y`jVfk?PRXWGmdEHG2kWN1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>B^36IKDX[hiOlPKfD@;n1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728524921
Z5 8Lab05_pb.vo
Z6 FLab05_pb.vo
!i122 2
L0 32 109
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728524922.000000
Z9 !s107 Lab05_pb.vo|
Z10 !s90 -work|work|Lab05_pb.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vd_ff_vlg_vec_tst
R1
!i10b 1
!s100 FMYGnDgh?GncZhG;D[oaF0
R2
I_InM9La^EohUJW5`3DLle3
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 ]G]@adSY45>oTg:KO<D^P1
R2
IYlBWb[?nX[BN5:TT2aTHn0
R3
R0
R4
R5
R6
!i122 2
L0 142 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
