vendor_name = ModelSim
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/waveform_top.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/register_file.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/ALU.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/testbench_top.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/top.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/db/single_path_risc_architecture.cbx.xml
design_name = top
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, top, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, top, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, top, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, top, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, top, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, top, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, top, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, top, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, top, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, top, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, top, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, top, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, top, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, top, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, top, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, top, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, top, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, top, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, top, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, top, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, top, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, top, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, top, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, top, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, top, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, top, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, top, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, top, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, top, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, top, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, top, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, top, 1
instance = comp, \RD1[0]~output , RD1[0]~output, top, 1
instance = comp, \RD1[1]~output , RD1[1]~output, top, 1
instance = comp, \RD1[2]~output , RD1[2]~output, top, 1
instance = comp, \RD1[3]~output , RD1[3]~output, top, 1
instance = comp, \RD1[4]~output , RD1[4]~output, top, 1
instance = comp, \RD1[5]~output , RD1[5]~output, top, 1
instance = comp, \RD1[6]~output , RD1[6]~output, top, 1
instance = comp, \RD1[7]~output , RD1[7]~output, top, 1
instance = comp, \RD1[8]~output , RD1[8]~output, top, 1
instance = comp, \RD1[9]~output , RD1[9]~output, top, 1
instance = comp, \RD1[10]~output , RD1[10]~output, top, 1
instance = comp, \RD1[11]~output , RD1[11]~output, top, 1
instance = comp, \RD1[12]~output , RD1[12]~output, top, 1
instance = comp, \RD1[13]~output , RD1[13]~output, top, 1
instance = comp, \RD1[14]~output , RD1[14]~output, top, 1
instance = comp, \RD1[15]~output , RD1[15]~output, top, 1
instance = comp, \RD1[16]~output , RD1[16]~output, top, 1
instance = comp, \RD1[17]~output , RD1[17]~output, top, 1
instance = comp, \RD1[18]~output , RD1[18]~output, top, 1
instance = comp, \RD1[19]~output , RD1[19]~output, top, 1
instance = comp, \RD1[20]~output , RD1[20]~output, top, 1
instance = comp, \RD1[21]~output , RD1[21]~output, top, 1
instance = comp, \RD1[22]~output , RD1[22]~output, top, 1
instance = comp, \RD1[23]~output , RD1[23]~output, top, 1
instance = comp, \RD1[24]~output , RD1[24]~output, top, 1
instance = comp, \RD1[25]~output , RD1[25]~output, top, 1
instance = comp, \RD1[26]~output , RD1[26]~output, top, 1
instance = comp, \RD1[27]~output , RD1[27]~output, top, 1
instance = comp, \RD1[28]~output , RD1[28]~output, top, 1
instance = comp, \RD1[29]~output , RD1[29]~output, top, 1
instance = comp, \RD1[30]~output , RD1[30]~output, top, 1
instance = comp, \RD1[31]~output , RD1[31]~output, top, 1
instance = comp, \RD2[0]~output , RD2[0]~output, top, 1
instance = comp, \RD2[1]~output , RD2[1]~output, top, 1
instance = comp, \RD2[2]~output , RD2[2]~output, top, 1
instance = comp, \RD2[3]~output , RD2[3]~output, top, 1
instance = comp, \RD2[4]~output , RD2[4]~output, top, 1
instance = comp, \RD2[5]~output , RD2[5]~output, top, 1
instance = comp, \RD2[6]~output , RD2[6]~output, top, 1
instance = comp, \RD2[7]~output , RD2[7]~output, top, 1
instance = comp, \RD2[8]~output , RD2[8]~output, top, 1
instance = comp, \RD2[9]~output , RD2[9]~output, top, 1
instance = comp, \RD2[10]~output , RD2[10]~output, top, 1
instance = comp, \RD2[11]~output , RD2[11]~output, top, 1
instance = comp, \RD2[12]~output , RD2[12]~output, top, 1
instance = comp, \RD2[13]~output , RD2[13]~output, top, 1
instance = comp, \RD2[14]~output , RD2[14]~output, top, 1
instance = comp, \RD2[15]~output , RD2[15]~output, top, 1
instance = comp, \RD2[16]~output , RD2[16]~output, top, 1
instance = comp, \RD2[17]~output , RD2[17]~output, top, 1
instance = comp, \RD2[18]~output , RD2[18]~output, top, 1
instance = comp, \RD2[19]~output , RD2[19]~output, top, 1
instance = comp, \RD2[20]~output , RD2[20]~output, top, 1
instance = comp, \RD2[21]~output , RD2[21]~output, top, 1
instance = comp, \RD2[22]~output , RD2[22]~output, top, 1
instance = comp, \RD2[23]~output , RD2[23]~output, top, 1
instance = comp, \RD2[24]~output , RD2[24]~output, top, 1
instance = comp, \RD2[25]~output , RD2[25]~output, top, 1
instance = comp, \RD2[26]~output , RD2[26]~output, top, 1
instance = comp, \RD2[27]~output , RD2[27]~output, top, 1
instance = comp, \RD2[28]~output , RD2[28]~output, top, 1
instance = comp, \RD2[29]~output , RD2[29]~output, top, 1
instance = comp, \RD2[30]~output , RD2[30]~output, top, 1
instance = comp, \RD2[31]~output , RD2[31]~output, top, 1
instance = comp, \prode_register_file[0]~output , prode_register_file[0]~output, top, 1
instance = comp, \prode_register_file[1]~output , prode_register_file[1]~output, top, 1
instance = comp, \prode_register_file[2]~output , prode_register_file[2]~output, top, 1
instance = comp, \prode_register_file[3]~output , prode_register_file[3]~output, top, 1
instance = comp, \prode_register_file[4]~output , prode_register_file[4]~output, top, 1
instance = comp, \prode_register_file[5]~output , prode_register_file[5]~output, top, 1
instance = comp, \prode_register_file[6]~output , prode_register_file[6]~output, top, 1
instance = comp, \prode_register_file[7]~output , prode_register_file[7]~output, top, 1
instance = comp, \prode_register_file[8]~output , prode_register_file[8]~output, top, 1
instance = comp, \prode_register_file[9]~output , prode_register_file[9]~output, top, 1
instance = comp, \prode_register_file[10]~output , prode_register_file[10]~output, top, 1
instance = comp, \prode_register_file[11]~output , prode_register_file[11]~output, top, 1
instance = comp, \prode_register_file[12]~output , prode_register_file[12]~output, top, 1
instance = comp, \prode_register_file[13]~output , prode_register_file[13]~output, top, 1
instance = comp, \prode_register_file[14]~output , prode_register_file[14]~output, top, 1
instance = comp, \prode_register_file[15]~output , prode_register_file[15]~output, top, 1
instance = comp, \prode_register_file[16]~output , prode_register_file[16]~output, top, 1
instance = comp, \prode_register_file[17]~output , prode_register_file[17]~output, top, 1
instance = comp, \prode_register_file[18]~output , prode_register_file[18]~output, top, 1
instance = comp, \prode_register_file[19]~output , prode_register_file[19]~output, top, 1
instance = comp, \prode_register_file[20]~output , prode_register_file[20]~output, top, 1
instance = comp, \prode_register_file[21]~output , prode_register_file[21]~output, top, 1
instance = comp, \prode_register_file[22]~output , prode_register_file[22]~output, top, 1
instance = comp, \prode_register_file[23]~output , prode_register_file[23]~output, top, 1
instance = comp, \prode_register_file[24]~output , prode_register_file[24]~output, top, 1
instance = comp, \prode_register_file[25]~output , prode_register_file[25]~output, top, 1
instance = comp, \prode_register_file[26]~output , prode_register_file[26]~output, top, 1
instance = comp, \prode_register_file[27]~output , prode_register_file[27]~output, top, 1
instance = comp, \prode_register_file[28]~output , prode_register_file[28]~output, top, 1
instance = comp, \prode_register_file[29]~output , prode_register_file[29]~output, top, 1
instance = comp, \prode_register_file[30]~output , prode_register_file[30]~output, top, 1
instance = comp, \prode_register_file[31]~output , prode_register_file[31]~output, top, 1
instance = comp, \display_led[0]~output , display_led[0]~output, top, 1
instance = comp, \display_led[1]~output , display_led[1]~output, top, 1
instance = comp, \display_led[2]~output , display_led[2]~output, top, 1
instance = comp, \display_led[3]~output , display_led[3]~output, top, 1
instance = comp, \display_led[4]~output , display_led[4]~output, top, 1
instance = comp, \display_led[5]~output , display_led[5]~output, top, 1
instance = comp, \display_led[6]~output , display_led[6]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \sw[1]~input , sw[1]~input, top, 1
instance = comp, \sw[0]~input , sw[0]~input, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \r_f|registers~33 , r_f|registers~33, top, 1
instance = comp, \r_f|registers[0][4]~34 , r_f|registers[0][4]~34, top, 1
instance = comp, \r_f|registers[0][0] , r_f|registers[0][0], top, 1
instance = comp, \r_f|Mux31~0 , r_f|Mux31~0, top, 1
instance = comp, \r_f|RD1[0] , r_f|RD1[0], top, 1
instance = comp, \r_f|Mux31~1 , r_f|Mux31~1, top, 1
instance = comp, \r_f|RD2[0] , r_f|RD2[0], top, 1
instance = comp, \t1|Add0~0 , t1|Add0~0, top, 1
instance = comp, \t1|Add0~2 , t1|Add0~2, top, 1
instance = comp, \t1|Add0~3 , t1|Add0~3, top, 1
instance = comp, \inst_ex[28]~0 , inst_ex[28]~0, top, 1
instance = comp, \inst_ex[28]~0clkctrl , inst_ex[28]~0clkctrl, top, 1
instance = comp, \t1|ALUResult[0] , t1|ALUResult[0], top, 1
instance = comp, \r_f|registers~2 , r_f|registers~2, top, 1
instance = comp, \r_f|registers[0][1] , r_f|registers[0][1], top, 1
instance = comp, \r_f|Mux30~0 , r_f|Mux30~0, top, 1
instance = comp, \r_f|RD1[1] , r_f|RD1[1], top, 1
instance = comp, \r_f|Mux62~0 , r_f|Mux62~0, top, 1
instance = comp, \r_f|RD2[1] , r_f|RD2[1], top, 1
instance = comp, \t1|Add0~5 , t1|Add0~5, top, 1
instance = comp, \t1|Add0~6 , t1|Add0~6, top, 1
instance = comp, \t1|ALUResult[1] , t1|ALUResult[1], top, 1
instance = comp, \r_f|registers~3 , r_f|registers~3, top, 1
instance = comp, \r_f|registers[0][2]~feeder , r_f|registers[0][2]~feeder, top, 1
instance = comp, \r_f|registers[0][2] , r_f|registers[0][2], top, 1
instance = comp, \r_f|Mux29~0 , r_f|Mux29~0, top, 1
instance = comp, \r_f|RD1[2] , r_f|RD1[2], top, 1
instance = comp, \t1|Add0~8 , t1|Add0~8, top, 1
instance = comp, \t1|Add0~9 , t1|Add0~9, top, 1
instance = comp, \t1|ALUResult[2] , t1|ALUResult[2], top, 1
instance = comp, \r_f|registers~4 , r_f|registers~4, top, 1
instance = comp, \r_f|registers[0][3] , r_f|registers[0][3], top, 1
instance = comp, \r_f|Mux28~0 , r_f|Mux28~0, top, 1
instance = comp, \r_f|RD1[3] , r_f|RD1[3], top, 1
instance = comp, \t1|Add0~11 , t1|Add0~11, top, 1
instance = comp, \t1|Add0~12 , t1|Add0~12, top, 1
instance = comp, \t1|ALUResult[3] , t1|ALUResult[3], top, 1
instance = comp, \r_f|registers~5 , r_f|registers~5, top, 1
instance = comp, \r_f|registers[0][4] , r_f|registers[0][4], top, 1
instance = comp, \r_f|Mux27~0 , r_f|Mux27~0, top, 1
instance = comp, \r_f|RD1[4] , r_f|RD1[4], top, 1
instance = comp, \t1|Add0~14 , t1|Add0~14, top, 1
instance = comp, \t1|Add0~15 , t1|Add0~15, top, 1
instance = comp, \t1|ALUResult[4] , t1|ALUResult[4], top, 1
instance = comp, \r_f|registers~6 , r_f|registers~6, top, 1
instance = comp, \r_f|registers[0][5] , r_f|registers[0][5], top, 1
instance = comp, \r_f|Mux26~0 , r_f|Mux26~0, top, 1
instance = comp, \r_f|RD1[5] , r_f|RD1[5], top, 1
instance = comp, \t1|Add0~17 , t1|Add0~17, top, 1
instance = comp, \t1|Add0~18 , t1|Add0~18, top, 1
instance = comp, \t1|ALUResult[5] , t1|ALUResult[5], top, 1
instance = comp, \r_f|registers~7 , r_f|registers~7, top, 1
instance = comp, \r_f|registers[0][6] , r_f|registers[0][6], top, 1
instance = comp, \r_f|Mux25~0 , r_f|Mux25~0, top, 1
instance = comp, \r_f|RD1[6] , r_f|RD1[6], top, 1
instance = comp, \t1|Add0~20 , t1|Add0~20, top, 1
instance = comp, \t1|Add0~21 , t1|Add0~21, top, 1
instance = comp, \t1|ALUResult[6] , t1|ALUResult[6], top, 1
instance = comp, \r_f|registers~8 , r_f|registers~8, top, 1
instance = comp, \r_f|registers[0][7] , r_f|registers[0][7], top, 1
instance = comp, \r_f|Mux24~0 , r_f|Mux24~0, top, 1
instance = comp, \r_f|RD1[7] , r_f|RD1[7], top, 1
instance = comp, \t1|Add0~23 , t1|Add0~23, top, 1
instance = comp, \t1|Add0~24 , t1|Add0~24, top, 1
instance = comp, \t1|ALUResult[7] , t1|ALUResult[7], top, 1
instance = comp, \r_f|registers~9 , r_f|registers~9, top, 1
instance = comp, \r_f|registers[0][8] , r_f|registers[0][8], top, 1
instance = comp, \r_f|Mux23~0 , r_f|Mux23~0, top, 1
instance = comp, \r_f|RD1[8] , r_f|RD1[8], top, 1
instance = comp, \t1|Add0~26 , t1|Add0~26, top, 1
instance = comp, \t1|Add0~27 , t1|Add0~27, top, 1
instance = comp, \t1|ALUResult[8] , t1|ALUResult[8], top, 1
instance = comp, \r_f|registers~10 , r_f|registers~10, top, 1
instance = comp, \r_f|registers[0][9]~feeder , r_f|registers[0][9]~feeder, top, 1
instance = comp, \r_f|registers[0][9] , r_f|registers[0][9], top, 1
instance = comp, \r_f|Mux22~0 , r_f|Mux22~0, top, 1
instance = comp, \r_f|RD1[9] , r_f|RD1[9], top, 1
instance = comp, \t1|Add0~29 , t1|Add0~29, top, 1
instance = comp, \t1|Add0~30 , t1|Add0~30, top, 1
instance = comp, \t1|ALUResult[9] , t1|ALUResult[9], top, 1
instance = comp, \r_f|registers~11 , r_f|registers~11, top, 1
instance = comp, \r_f|registers[0][10] , r_f|registers[0][10], top, 1
instance = comp, \r_f|Mux21~0 , r_f|Mux21~0, top, 1
instance = comp, \r_f|RD1[10] , r_f|RD1[10], top, 1
instance = comp, \t1|Add0~32 , t1|Add0~32, top, 1
instance = comp, \t1|Add0~33 , t1|Add0~33, top, 1
instance = comp, \t1|ALUResult[10] , t1|ALUResult[10], top, 1
instance = comp, \r_f|registers~12 , r_f|registers~12, top, 1
instance = comp, \r_f|registers[0][11] , r_f|registers[0][11], top, 1
instance = comp, \r_f|Mux20~0 , r_f|Mux20~0, top, 1
instance = comp, \r_f|RD1[11] , r_f|RD1[11], top, 1
instance = comp, \t1|Add0~35 , t1|Add0~35, top, 1
instance = comp, \t1|Add0~36 , t1|Add0~36, top, 1
instance = comp, \t1|ALUResult[11] , t1|ALUResult[11], top, 1
instance = comp, \r_f|registers~13 , r_f|registers~13, top, 1
instance = comp, \r_f|registers[0][12] , r_f|registers[0][12], top, 1
instance = comp, \r_f|Mux19~0 , r_f|Mux19~0, top, 1
instance = comp, \r_f|RD1[12] , r_f|RD1[12], top, 1
instance = comp, \t1|Add0~38 , t1|Add0~38, top, 1
instance = comp, \t1|Add0~39 , t1|Add0~39, top, 1
instance = comp, \t1|ALUResult[12] , t1|ALUResult[12], top, 1
instance = comp, \r_f|registers~14 , r_f|registers~14, top, 1
instance = comp, \r_f|registers[0][13] , r_f|registers[0][13], top, 1
instance = comp, \r_f|Mux18~0 , r_f|Mux18~0, top, 1
instance = comp, \r_f|RD1[13] , r_f|RD1[13], top, 1
instance = comp, \t1|Add0~41 , t1|Add0~41, top, 1
instance = comp, \t1|Add0~42 , t1|Add0~42, top, 1
instance = comp, \t1|ALUResult[13] , t1|ALUResult[13], top, 1
instance = comp, \r_f|registers~15 , r_f|registers~15, top, 1
instance = comp, \r_f|registers[0][14]~feeder , r_f|registers[0][14]~feeder, top, 1
instance = comp, \r_f|registers[0][14] , r_f|registers[0][14], top, 1
instance = comp, \r_f|Mux17~0 , r_f|Mux17~0, top, 1
instance = comp, \r_f|RD1[14] , r_f|RD1[14], top, 1
instance = comp, \t1|Add0~44 , t1|Add0~44, top, 1
instance = comp, \t1|Add0~45 , t1|Add0~45, top, 1
instance = comp, \t1|ALUResult[14] , t1|ALUResult[14], top, 1
instance = comp, \r_f|registers~16 , r_f|registers~16, top, 1
instance = comp, \r_f|registers[0][15] , r_f|registers[0][15], top, 1
instance = comp, \r_f|Mux16~0 , r_f|Mux16~0, top, 1
instance = comp, \r_f|RD1[15]~feeder , r_f|RD1[15]~feeder, top, 1
instance = comp, \r_f|RD1[15] , r_f|RD1[15], top, 1
instance = comp, \t1|Add0~47 , t1|Add0~47, top, 1
instance = comp, \t1|Add0~48 , t1|Add0~48, top, 1
instance = comp, \t1|ALUResult[15] , t1|ALUResult[15], top, 1
instance = comp, \r_f|registers~17 , r_f|registers~17, top, 1
instance = comp, \r_f|registers[0][16] , r_f|registers[0][16], top, 1
instance = comp, \r_f|Mux15~0 , r_f|Mux15~0, top, 1
instance = comp, \r_f|RD1[16]~feeder , r_f|RD1[16]~feeder, top, 1
instance = comp, \r_f|RD1[16] , r_f|RD1[16], top, 1
instance = comp, \t1|Add0~50 , t1|Add0~50, top, 1
instance = comp, \t1|Add0~51 , t1|Add0~51, top, 1
instance = comp, \t1|ALUResult[16] , t1|ALUResult[16], top, 1
instance = comp, \r_f|registers~18 , r_f|registers~18, top, 1
instance = comp, \r_f|registers[0][17]~feeder , r_f|registers[0][17]~feeder, top, 1
instance = comp, \r_f|registers[0][17] , r_f|registers[0][17], top, 1
instance = comp, \r_f|Mux14~0 , r_f|Mux14~0, top, 1
instance = comp, \r_f|RD1[17] , r_f|RD1[17], top, 1
instance = comp, \t1|Add0~53 , t1|Add0~53, top, 1
instance = comp, \t1|Add0~54 , t1|Add0~54, top, 1
instance = comp, \t1|ALUResult[17] , t1|ALUResult[17], top, 1
instance = comp, \r_f|registers~19 , r_f|registers~19, top, 1
instance = comp, \r_f|registers[0][18]~feeder , r_f|registers[0][18]~feeder, top, 1
instance = comp, \r_f|registers[0][18] , r_f|registers[0][18], top, 1
instance = comp, \r_f|Mux13~0 , r_f|Mux13~0, top, 1
instance = comp, \r_f|RD1[18] , r_f|RD1[18], top, 1
instance = comp, \t1|Add0~56 , t1|Add0~56, top, 1
instance = comp, \t1|Add0~57 , t1|Add0~57, top, 1
instance = comp, \t1|ALUResult[18] , t1|ALUResult[18], top, 1
instance = comp, \r_f|registers~20 , r_f|registers~20, top, 1
instance = comp, \r_f|registers[0][19]~feeder , r_f|registers[0][19]~feeder, top, 1
instance = comp, \r_f|registers[0][19] , r_f|registers[0][19], top, 1
instance = comp, \r_f|Mux12~0 , r_f|Mux12~0, top, 1
instance = comp, \r_f|RD1[19] , r_f|RD1[19], top, 1
instance = comp, \t1|Add0~59 , t1|Add0~59, top, 1
instance = comp, \t1|Add0~60 , t1|Add0~60, top, 1
instance = comp, \t1|ALUResult[19] , t1|ALUResult[19], top, 1
instance = comp, \r_f|registers~21 , r_f|registers~21, top, 1
instance = comp, \r_f|registers[0][20] , r_f|registers[0][20], top, 1
instance = comp, \r_f|Mux11~0 , r_f|Mux11~0, top, 1
instance = comp, \r_f|RD1[20]~feeder , r_f|RD1[20]~feeder, top, 1
instance = comp, \r_f|RD1[20] , r_f|RD1[20], top, 1
instance = comp, \t1|Add0~62 , t1|Add0~62, top, 1
instance = comp, \t1|Add0~63 , t1|Add0~63, top, 1
instance = comp, \t1|ALUResult[20] , t1|ALUResult[20], top, 1
instance = comp, \r_f|registers~22 , r_f|registers~22, top, 1
instance = comp, \r_f|registers[0][21] , r_f|registers[0][21], top, 1
instance = comp, \r_f|Mux10~0 , r_f|Mux10~0, top, 1
instance = comp, \r_f|RD1[21]~feeder , r_f|RD1[21]~feeder, top, 1
instance = comp, \r_f|RD1[21] , r_f|RD1[21], top, 1
instance = comp, \t1|Add0~65 , t1|Add0~65, top, 1
instance = comp, \t1|Add0~66 , t1|Add0~66, top, 1
instance = comp, \t1|ALUResult[21] , t1|ALUResult[21], top, 1
instance = comp, \r_f|registers~23 , r_f|registers~23, top, 1
instance = comp, \r_f|registers[0][22] , r_f|registers[0][22], top, 1
instance = comp, \r_f|Mux9~0 , r_f|Mux9~0, top, 1
instance = comp, \r_f|RD1[22]~feeder , r_f|RD1[22]~feeder, top, 1
instance = comp, \r_f|RD1[22] , r_f|RD1[22], top, 1
instance = comp, \t1|Add0~68 , t1|Add0~68, top, 1
instance = comp, \t1|Add0~69 , t1|Add0~69, top, 1
instance = comp, \t1|ALUResult[22] , t1|ALUResult[22], top, 1
instance = comp, \r_f|registers~24 , r_f|registers~24, top, 1
instance = comp, \r_f|registers[0][23] , r_f|registers[0][23], top, 1
instance = comp, \r_f|Mux8~0 , r_f|Mux8~0, top, 1
instance = comp, \r_f|RD1[23]~feeder , r_f|RD1[23]~feeder, top, 1
instance = comp, \r_f|RD1[23] , r_f|RD1[23], top, 1
instance = comp, \t1|Add0~71 , t1|Add0~71, top, 1
instance = comp, \t1|Add0~72 , t1|Add0~72, top, 1
instance = comp, \t1|ALUResult[23] , t1|ALUResult[23], top, 1
instance = comp, \r_f|registers~25 , r_f|registers~25, top, 1
instance = comp, \r_f|registers[0][24] , r_f|registers[0][24], top, 1
instance = comp, \r_f|Mux7~0 , r_f|Mux7~0, top, 1
instance = comp, \r_f|RD1[24] , r_f|RD1[24], top, 1
instance = comp, \t1|Add0~74 , t1|Add0~74, top, 1
instance = comp, \t1|Add0~75 , t1|Add0~75, top, 1
instance = comp, \t1|ALUResult[24] , t1|ALUResult[24], top, 1
instance = comp, \r_f|registers~26 , r_f|registers~26, top, 1
instance = comp, \r_f|registers[0][25] , r_f|registers[0][25], top, 1
instance = comp, \r_f|Mux6~0 , r_f|Mux6~0, top, 1
instance = comp, \r_f|RD1[25] , r_f|RD1[25], top, 1
instance = comp, \t1|Add0~77 , t1|Add0~77, top, 1
instance = comp, \t1|Add0~78 , t1|Add0~78, top, 1
instance = comp, \t1|ALUResult[25] , t1|ALUResult[25], top, 1
instance = comp, \r_f|registers~27 , r_f|registers~27, top, 1
instance = comp, \r_f|registers[0][26] , r_f|registers[0][26], top, 1
instance = comp, \r_f|Mux5~0 , r_f|Mux5~0, top, 1
instance = comp, \r_f|RD1[26] , r_f|RD1[26], top, 1
instance = comp, \t1|Add0~80 , t1|Add0~80, top, 1
instance = comp, \t1|Add0~81 , t1|Add0~81, top, 1
instance = comp, \t1|ALUResult[26] , t1|ALUResult[26], top, 1
instance = comp, \r_f|registers~28 , r_f|registers~28, top, 1
instance = comp, \r_f|registers[0][27] , r_f|registers[0][27], top, 1
instance = comp, \r_f|Mux4~0 , r_f|Mux4~0, top, 1
instance = comp, \r_f|RD1[27]~feeder , r_f|RD1[27]~feeder, top, 1
instance = comp, \r_f|RD1[27] , r_f|RD1[27], top, 1
instance = comp, \t1|Add0~83 , t1|Add0~83, top, 1
instance = comp, \t1|Add0~84 , t1|Add0~84, top, 1
instance = comp, \t1|ALUResult[27] , t1|ALUResult[27], top, 1
instance = comp, \r_f|registers~29 , r_f|registers~29, top, 1
instance = comp, \r_f|registers[0][28]~feeder , r_f|registers[0][28]~feeder, top, 1
instance = comp, \r_f|registers[0][28] , r_f|registers[0][28], top, 1
instance = comp, \r_f|Mux3~0 , r_f|Mux3~0, top, 1
instance = comp, \r_f|RD1[28]~feeder , r_f|RD1[28]~feeder, top, 1
instance = comp, \r_f|RD1[28] , r_f|RD1[28], top, 1
instance = comp, \t1|Add0~86 , t1|Add0~86, top, 1
instance = comp, \t1|Add0~87 , t1|Add0~87, top, 1
instance = comp, \t1|ALUResult[28] , t1|ALUResult[28], top, 1
instance = comp, \r_f|registers~30 , r_f|registers~30, top, 1
instance = comp, \r_f|registers[0][29] , r_f|registers[0][29], top, 1
instance = comp, \r_f|Mux2~0 , r_f|Mux2~0, top, 1
instance = comp, \r_f|RD1[29] , r_f|RD1[29], top, 1
instance = comp, \t1|Add0~89 , t1|Add0~89, top, 1
instance = comp, \t1|Add0~90 , t1|Add0~90, top, 1
instance = comp, \t1|ALUResult[29] , t1|ALUResult[29], top, 1
instance = comp, \r_f|registers~31 , r_f|registers~31, top, 1
instance = comp, \r_f|registers[0][30]~feeder , r_f|registers[0][30]~feeder, top, 1
instance = comp, \r_f|registers[0][30] , r_f|registers[0][30], top, 1
instance = comp, \r_f|Mux1~0 , r_f|Mux1~0, top, 1
instance = comp, \r_f|RD1[30] , r_f|RD1[30], top, 1
instance = comp, \t1|Add0~92 , t1|Add0~92, top, 1
instance = comp, \t1|Add0~93 , t1|Add0~93, top, 1
instance = comp, \t1|ALUResult[30] , t1|ALUResult[30], top, 1
instance = comp, \r_f|registers~32 , r_f|registers~32, top, 1
instance = comp, \r_f|registers[0][31] , r_f|registers[0][31], top, 1
instance = comp, \r_f|Mux0~0 , r_f|Mux0~0, top, 1
instance = comp, \r_f|RD1[31] , r_f|RD1[31], top, 1
instance = comp, \t1|Add0~95 , t1|Add0~95, top, 1
instance = comp, \t1|Add0~96 , t1|Add0~96, top, 1
instance = comp, \t1|ALUResult[31] , t1|ALUResult[31], top, 1
instance = comp, \r_f|registers~0 , r_f|registers~0, top, 1
instance = comp, \r_f|registers[1][6]~1 , r_f|registers[1][6]~1, top, 1
instance = comp, \r_f|registers[1][0] , r_f|registers[1][0], top, 1
instance = comp, \r_f|registers[1][1] , r_f|registers[1][1], top, 1
instance = comp, \r_f|registers[1][2] , r_f|registers[1][2], top, 1
instance = comp, \r_f|registers[1][3]~feeder , r_f|registers[1][3]~feeder, top, 1
instance = comp, \r_f|registers[1][3] , r_f|registers[1][3], top, 1
instance = comp, \r_f|registers[1][4] , r_f|registers[1][4], top, 1
instance = comp, \r_f|registers[1][5] , r_f|registers[1][5], top, 1
instance = comp, \r_f|registers[1][6]~feeder , r_f|registers[1][6]~feeder, top, 1
instance = comp, \r_f|registers[1][6] , r_f|registers[1][6], top, 1
instance = comp, \r_f|registers[1][7]~feeder , r_f|registers[1][7]~feeder, top, 1
instance = comp, \r_f|registers[1][7] , r_f|registers[1][7], top, 1
instance = comp, \r_f|registers[1][8]~feeder , r_f|registers[1][8]~feeder, top, 1
instance = comp, \r_f|registers[1][8] , r_f|registers[1][8], top, 1
instance = comp, \r_f|registers[1][9] , r_f|registers[1][9], top, 1
instance = comp, \r_f|registers[1][10] , r_f|registers[1][10], top, 1
instance = comp, \r_f|registers[1][11] , r_f|registers[1][11], top, 1
instance = comp, \r_f|registers[1][12] , r_f|registers[1][12], top, 1
instance = comp, \r_f|registers[1][13] , r_f|registers[1][13], top, 1
instance = comp, \r_f|registers[1][14] , r_f|registers[1][14], top, 1
instance = comp, \r_f|registers[1][15] , r_f|registers[1][15], top, 1
instance = comp, \r_f|registers[1][16] , r_f|registers[1][16], top, 1
instance = comp, \r_f|registers[1][17]~feeder , r_f|registers[1][17]~feeder, top, 1
instance = comp, \r_f|registers[1][17] , r_f|registers[1][17], top, 1
instance = comp, \r_f|registers[1][18]~feeder , r_f|registers[1][18]~feeder, top, 1
instance = comp, \r_f|registers[1][18] , r_f|registers[1][18], top, 1
instance = comp, \r_f|registers[1][19]~feeder , r_f|registers[1][19]~feeder, top, 1
instance = comp, \r_f|registers[1][19] , r_f|registers[1][19], top, 1
instance = comp, \r_f|registers[1][20] , r_f|registers[1][20], top, 1
instance = comp, \r_f|registers[1][21] , r_f|registers[1][21], top, 1
instance = comp, \r_f|registers[1][22] , r_f|registers[1][22], top, 1
instance = comp, \r_f|registers[1][23] , r_f|registers[1][23], top, 1
instance = comp, \r_f|registers[1][24] , r_f|registers[1][24], top, 1
instance = comp, \r_f|registers[1][25] , r_f|registers[1][25], top, 1
instance = comp, \r_f|registers[1][26] , r_f|registers[1][26], top, 1
instance = comp, \r_f|registers[1][27]~feeder , r_f|registers[1][27]~feeder, top, 1
instance = comp, \r_f|registers[1][27] , r_f|registers[1][27], top, 1
instance = comp, \r_f|registers[1][28]~feeder , r_f|registers[1][28]~feeder, top, 1
instance = comp, \r_f|registers[1][28] , r_f|registers[1][28], top, 1
instance = comp, \r_f|registers[1][29] , r_f|registers[1][29], top, 1
instance = comp, \r_f|registers[1][30] , r_f|registers[1][30], top, 1
instance = comp, \r_f|registers[1][31] , r_f|registers[1][31], top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
