vendor_name = ModelSim
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/waveform_top.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/register_file.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/ALU.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/testbench_top.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/top.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/data_memory.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/MUX_ALUSrc.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/MUX_MemtoReg.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/MUX_RegDst.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/sign_extend.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/top_i_type.sv
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/Waveform.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/Waveform1.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/Waveform2.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/Waveform3.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/WaveformTOP.vwf
source_file = 1, C:/Users/Prashanth/Desktop/DSD Labs/DSD-Labs-Fall-2024/Lab6/db/single_path_risc_architecture.cbx.xml
design_name = top_i_type
instance = comp, \probe_register_file[0]~output , probe_register_file[0]~output, top_i_type, 1
instance = comp, \probe_register_file[1]~output , probe_register_file[1]~output, top_i_type, 1
instance = comp, \probe_register_file[2]~output , probe_register_file[2]~output, top_i_type, 1
instance = comp, \probe_register_file[3]~output , probe_register_file[3]~output, top_i_type, 1
instance = comp, \probe_register_file[4]~output , probe_register_file[4]~output, top_i_type, 1
instance = comp, \probe_register_file[5]~output , probe_register_file[5]~output, top_i_type, 1
instance = comp, \probe_register_file[6]~output , probe_register_file[6]~output, top_i_type, 1
instance = comp, \probe_register_file[7]~output , probe_register_file[7]~output, top_i_type, 1
instance = comp, \probe_register_file[8]~output , probe_register_file[8]~output, top_i_type, 1
instance = comp, \probe_register_file[9]~output , probe_register_file[9]~output, top_i_type, 1
instance = comp, \probe_register_file[10]~output , probe_register_file[10]~output, top_i_type, 1
instance = comp, \probe_register_file[11]~output , probe_register_file[11]~output, top_i_type, 1
instance = comp, \probe_register_file[12]~output , probe_register_file[12]~output, top_i_type, 1
instance = comp, \probe_register_file[13]~output , probe_register_file[13]~output, top_i_type, 1
instance = comp, \probe_register_file[14]~output , probe_register_file[14]~output, top_i_type, 1
instance = comp, \probe_register_file[15]~output , probe_register_file[15]~output, top_i_type, 1
instance = comp, \probe_register_file[16]~output , probe_register_file[16]~output, top_i_type, 1
instance = comp, \probe_register_file[17]~output , probe_register_file[17]~output, top_i_type, 1
instance = comp, \probe_register_file[18]~output , probe_register_file[18]~output, top_i_type, 1
instance = comp, \probe_register_file[19]~output , probe_register_file[19]~output, top_i_type, 1
instance = comp, \probe_register_file[20]~output , probe_register_file[20]~output, top_i_type, 1
instance = comp, \probe_register_file[21]~output , probe_register_file[21]~output, top_i_type, 1
instance = comp, \probe_register_file[22]~output , probe_register_file[22]~output, top_i_type, 1
instance = comp, \probe_register_file[23]~output , probe_register_file[23]~output, top_i_type, 1
instance = comp, \probe_register_file[24]~output , probe_register_file[24]~output, top_i_type, 1
instance = comp, \probe_register_file[25]~output , probe_register_file[25]~output, top_i_type, 1
instance = comp, \probe_register_file[26]~output , probe_register_file[26]~output, top_i_type, 1
instance = comp, \probe_register_file[27]~output , probe_register_file[27]~output, top_i_type, 1
instance = comp, \probe_register_file[28]~output , probe_register_file[28]~output, top_i_type, 1
instance = comp, \probe_register_file[29]~output , probe_register_file[29]~output, top_i_type, 1
instance = comp, \probe_register_file[30]~output , probe_register_file[30]~output, top_i_type, 1
instance = comp, \probe_register_file[31]~output , probe_register_file[31]~output, top_i_type, 1
instance = comp, \probe_data_memory[0]~output , probe_data_memory[0]~output, top_i_type, 1
instance = comp, \probe_data_memory[1]~output , probe_data_memory[1]~output, top_i_type, 1
instance = comp, \probe_data_memory[2]~output , probe_data_memory[2]~output, top_i_type, 1
instance = comp, \probe_data_memory[3]~output , probe_data_memory[3]~output, top_i_type, 1
instance = comp, \probe_data_memory[4]~output , probe_data_memory[4]~output, top_i_type, 1
instance = comp, \probe_data_memory[5]~output , probe_data_memory[5]~output, top_i_type, 1
instance = comp, \probe_data_memory[6]~output , probe_data_memory[6]~output, top_i_type, 1
instance = comp, \probe_data_memory[7]~output , probe_data_memory[7]~output, top_i_type, 1
instance = comp, \probe_data_memory[8]~output , probe_data_memory[8]~output, top_i_type, 1
instance = comp, \probe_data_memory[9]~output , probe_data_memory[9]~output, top_i_type, 1
instance = comp, \probe_data_memory[10]~output , probe_data_memory[10]~output, top_i_type, 1
instance = comp, \probe_data_memory[11]~output , probe_data_memory[11]~output, top_i_type, 1
instance = comp, \probe_data_memory[12]~output , probe_data_memory[12]~output, top_i_type, 1
instance = comp, \probe_data_memory[13]~output , probe_data_memory[13]~output, top_i_type, 1
instance = comp, \probe_data_memory[14]~output , probe_data_memory[14]~output, top_i_type, 1
instance = comp, \probe_data_memory[15]~output , probe_data_memory[15]~output, top_i_type, 1
instance = comp, \probe_data_memory[16]~output , probe_data_memory[16]~output, top_i_type, 1
instance = comp, \probe_data_memory[17]~output , probe_data_memory[17]~output, top_i_type, 1
instance = comp, \probe_data_memory[18]~output , probe_data_memory[18]~output, top_i_type, 1
instance = comp, \probe_data_memory[19]~output , probe_data_memory[19]~output, top_i_type, 1
instance = comp, \probe_data_memory[20]~output , probe_data_memory[20]~output, top_i_type, 1
instance = comp, \probe_data_memory[21]~output , probe_data_memory[21]~output, top_i_type, 1
instance = comp, \probe_data_memory[22]~output , probe_data_memory[22]~output, top_i_type, 1
instance = comp, \probe_data_memory[23]~output , probe_data_memory[23]~output, top_i_type, 1
instance = comp, \probe_data_memory[24]~output , probe_data_memory[24]~output, top_i_type, 1
instance = comp, \probe_data_memory[25]~output , probe_data_memory[25]~output, top_i_type, 1
instance = comp, \probe_data_memory[26]~output , probe_data_memory[26]~output, top_i_type, 1
instance = comp, \probe_data_memory[27]~output , probe_data_memory[27]~output, top_i_type, 1
instance = comp, \probe_data_memory[28]~output , probe_data_memory[28]~output, top_i_type, 1
instance = comp, \probe_data_memory[29]~output , probe_data_memory[29]~output, top_i_type, 1
instance = comp, \probe_data_memory[30]~output , probe_data_memory[30]~output, top_i_type, 1
instance = comp, \probe_data_memory[31]~output , probe_data_memory[31]~output, top_i_type, 1
instance = comp, \WriteReg[0]~output , WriteReg[0]~output, top_i_type, 1
instance = comp, \WriteReg[1]~output , WriteReg[1]~output, top_i_type, 1
instance = comp, \WriteReg[2]~output , WriteReg[2]~output, top_i_type, 1
instance = comp, \WriteReg[3]~output , WriteReg[3]~output, top_i_type, 1
instance = comp, \WriteReg[4]~output , WriteReg[4]~output, top_i_type, 1
instance = comp, \result[0]~output , result[0]~output, top_i_type, 1
instance = comp, \result[1]~output , result[1]~output, top_i_type, 1
instance = comp, \result[2]~output , result[2]~output, top_i_type, 1
instance = comp, \result[3]~output , result[3]~output, top_i_type, 1
instance = comp, \result[4]~output , result[4]~output, top_i_type, 1
instance = comp, \result[5]~output , result[5]~output, top_i_type, 1
instance = comp, \result[6]~output , result[6]~output, top_i_type, 1
instance = comp, \result[7]~output , result[7]~output, top_i_type, 1
instance = comp, \result[8]~output , result[8]~output, top_i_type, 1
instance = comp, \result[9]~output , result[9]~output, top_i_type, 1
instance = comp, \result[10]~output , result[10]~output, top_i_type, 1
instance = comp, \result[11]~output , result[11]~output, top_i_type, 1
instance = comp, \result[12]~output , result[12]~output, top_i_type, 1
instance = comp, \result[13]~output , result[13]~output, top_i_type, 1
instance = comp, \result[14]~output , result[14]~output, top_i_type, 1
instance = comp, \result[15]~output , result[15]~output, top_i_type, 1
instance = comp, \result[16]~output , result[16]~output, top_i_type, 1
instance = comp, \result[17]~output , result[17]~output, top_i_type, 1
instance = comp, \result[18]~output , result[18]~output, top_i_type, 1
instance = comp, \result[19]~output , result[19]~output, top_i_type, 1
instance = comp, \result[20]~output , result[20]~output, top_i_type, 1
instance = comp, \result[21]~output , result[21]~output, top_i_type, 1
instance = comp, \result[22]~output , result[22]~output, top_i_type, 1
instance = comp, \result[23]~output , result[23]~output, top_i_type, 1
instance = comp, \result[24]~output , result[24]~output, top_i_type, 1
instance = comp, \result[25]~output , result[25]~output, top_i_type, 1
instance = comp, \result[26]~output , result[26]~output, top_i_type, 1
instance = comp, \result[27]~output , result[27]~output, top_i_type, 1
instance = comp, \result[28]~output , result[28]~output, top_i_type, 1
instance = comp, \result[29]~output , result[29]~output, top_i_type, 1
instance = comp, \result[30]~output , result[30]~output, top_i_type, 1
instance = comp, \result[31]~output , result[31]~output, top_i_type, 1
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, top_i_type, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, top_i_type, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, top_i_type, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, top_i_type, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, top_i_type, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, top_i_type, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, top_i_type, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, top_i_type, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, top_i_type, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, top_i_type, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, top_i_type, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, top_i_type, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, top_i_type, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, top_i_type, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, top_i_type, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, top_i_type, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, top_i_type, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, top_i_type, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, top_i_type, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, top_i_type, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, top_i_type, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, top_i_type, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, top_i_type, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, top_i_type, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, top_i_type, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, top_i_type, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, top_i_type, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, top_i_type, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, top_i_type, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, top_i_type, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, top_i_type, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, top_i_type, 1
instance = comp, \SignImm[0]~output , SignImm[0]~output, top_i_type, 1
instance = comp, \SignImm[1]~output , SignImm[1]~output, top_i_type, 1
instance = comp, \SignImm[2]~output , SignImm[2]~output, top_i_type, 1
instance = comp, \SignImm[3]~output , SignImm[3]~output, top_i_type, 1
instance = comp, \SignImm[4]~output , SignImm[4]~output, top_i_type, 1
instance = comp, \SignImm[5]~output , SignImm[5]~output, top_i_type, 1
instance = comp, \SignImm[6]~output , SignImm[6]~output, top_i_type, 1
instance = comp, \SignImm[7]~output , SignImm[7]~output, top_i_type, 1
instance = comp, \SignImm[8]~output , SignImm[8]~output, top_i_type, 1
instance = comp, \SignImm[9]~output , SignImm[9]~output, top_i_type, 1
instance = comp, \SignImm[10]~output , SignImm[10]~output, top_i_type, 1
instance = comp, \SignImm[11]~output , SignImm[11]~output, top_i_type, 1
instance = comp, \SignImm[12]~output , SignImm[12]~output, top_i_type, 1
instance = comp, \SignImm[13]~output , SignImm[13]~output, top_i_type, 1
instance = comp, \SignImm[14]~output , SignImm[14]~output, top_i_type, 1
instance = comp, \SignImm[15]~output , SignImm[15]~output, top_i_type, 1
instance = comp, \SignImm[16]~output , SignImm[16]~output, top_i_type, 1
instance = comp, \SignImm[17]~output , SignImm[17]~output, top_i_type, 1
instance = comp, \SignImm[18]~output , SignImm[18]~output, top_i_type, 1
instance = comp, \SignImm[19]~output , SignImm[19]~output, top_i_type, 1
instance = comp, \SignImm[20]~output , SignImm[20]~output, top_i_type, 1
instance = comp, \SignImm[21]~output , SignImm[21]~output, top_i_type, 1
instance = comp, \SignImm[22]~output , SignImm[22]~output, top_i_type, 1
instance = comp, \SignImm[23]~output , SignImm[23]~output, top_i_type, 1
instance = comp, \SignImm[24]~output , SignImm[24]~output, top_i_type, 1
instance = comp, \SignImm[25]~output , SignImm[25]~output, top_i_type, 1
instance = comp, \SignImm[26]~output , SignImm[26]~output, top_i_type, 1
instance = comp, \SignImm[27]~output , SignImm[27]~output, top_i_type, 1
instance = comp, \SignImm[28]~output , SignImm[28]~output, top_i_type, 1
instance = comp, \SignImm[29]~output , SignImm[29]~output, top_i_type, 1
instance = comp, \SignImm[30]~output , SignImm[30]~output, top_i_type, 1
instance = comp, \SignImm[31]~output , SignImm[31]~output, top_i_type, 1
instance = comp, \SrcA[0]~output , SrcA[0]~output, top_i_type, 1
instance = comp, \SrcA[1]~output , SrcA[1]~output, top_i_type, 1
instance = comp, \SrcA[2]~output , SrcA[2]~output, top_i_type, 1
instance = comp, \SrcA[3]~output , SrcA[3]~output, top_i_type, 1
instance = comp, \SrcA[4]~output , SrcA[4]~output, top_i_type, 1
instance = comp, \SrcA[5]~output , SrcA[5]~output, top_i_type, 1
instance = comp, \SrcA[6]~output , SrcA[6]~output, top_i_type, 1
instance = comp, \SrcA[7]~output , SrcA[7]~output, top_i_type, 1
instance = comp, \SrcA[8]~output , SrcA[8]~output, top_i_type, 1
instance = comp, \SrcA[9]~output , SrcA[9]~output, top_i_type, 1
instance = comp, \SrcA[10]~output , SrcA[10]~output, top_i_type, 1
instance = comp, \SrcA[11]~output , SrcA[11]~output, top_i_type, 1
instance = comp, \SrcA[12]~output , SrcA[12]~output, top_i_type, 1
instance = comp, \SrcA[13]~output , SrcA[13]~output, top_i_type, 1
instance = comp, \SrcA[14]~output , SrcA[14]~output, top_i_type, 1
instance = comp, \SrcA[15]~output , SrcA[15]~output, top_i_type, 1
instance = comp, \SrcA[16]~output , SrcA[16]~output, top_i_type, 1
instance = comp, \SrcA[17]~output , SrcA[17]~output, top_i_type, 1
instance = comp, \SrcA[18]~output , SrcA[18]~output, top_i_type, 1
instance = comp, \SrcA[19]~output , SrcA[19]~output, top_i_type, 1
instance = comp, \SrcA[20]~output , SrcA[20]~output, top_i_type, 1
instance = comp, \SrcA[21]~output , SrcA[21]~output, top_i_type, 1
instance = comp, \SrcA[22]~output , SrcA[22]~output, top_i_type, 1
instance = comp, \SrcA[23]~output , SrcA[23]~output, top_i_type, 1
instance = comp, \SrcA[24]~output , SrcA[24]~output, top_i_type, 1
instance = comp, \SrcA[25]~output , SrcA[25]~output, top_i_type, 1
instance = comp, \SrcA[26]~output , SrcA[26]~output, top_i_type, 1
instance = comp, \SrcA[27]~output , SrcA[27]~output, top_i_type, 1
instance = comp, \SrcA[28]~output , SrcA[28]~output, top_i_type, 1
instance = comp, \SrcA[29]~output , SrcA[29]~output, top_i_type, 1
instance = comp, \SrcA[30]~output , SrcA[30]~output, top_i_type, 1
instance = comp, \SrcA[31]~output , SrcA[31]~output, top_i_type, 1
instance = comp, \SrcB[0]~output , SrcB[0]~output, top_i_type, 1
instance = comp, \SrcB[1]~output , SrcB[1]~output, top_i_type, 1
instance = comp, \SrcB[2]~output , SrcB[2]~output, top_i_type, 1
instance = comp, \SrcB[3]~output , SrcB[3]~output, top_i_type, 1
instance = comp, \SrcB[4]~output , SrcB[4]~output, top_i_type, 1
instance = comp, \SrcB[5]~output , SrcB[5]~output, top_i_type, 1
instance = comp, \SrcB[6]~output , SrcB[6]~output, top_i_type, 1
instance = comp, \SrcB[7]~output , SrcB[7]~output, top_i_type, 1
instance = comp, \SrcB[8]~output , SrcB[8]~output, top_i_type, 1
instance = comp, \SrcB[9]~output , SrcB[9]~output, top_i_type, 1
instance = comp, \SrcB[10]~output , SrcB[10]~output, top_i_type, 1
instance = comp, \SrcB[11]~output , SrcB[11]~output, top_i_type, 1
instance = comp, \SrcB[12]~output , SrcB[12]~output, top_i_type, 1
instance = comp, \SrcB[13]~output , SrcB[13]~output, top_i_type, 1
instance = comp, \SrcB[14]~output , SrcB[14]~output, top_i_type, 1
instance = comp, \SrcB[15]~output , SrcB[15]~output, top_i_type, 1
instance = comp, \SrcB[16]~output , SrcB[16]~output, top_i_type, 1
instance = comp, \SrcB[17]~output , SrcB[17]~output, top_i_type, 1
instance = comp, \SrcB[18]~output , SrcB[18]~output, top_i_type, 1
instance = comp, \SrcB[19]~output , SrcB[19]~output, top_i_type, 1
instance = comp, \SrcB[20]~output , SrcB[20]~output, top_i_type, 1
instance = comp, \SrcB[21]~output , SrcB[21]~output, top_i_type, 1
instance = comp, \SrcB[22]~output , SrcB[22]~output, top_i_type, 1
instance = comp, \SrcB[23]~output , SrcB[23]~output, top_i_type, 1
instance = comp, \SrcB[24]~output , SrcB[24]~output, top_i_type, 1
instance = comp, \SrcB[25]~output , SrcB[25]~output, top_i_type, 1
instance = comp, \SrcB[26]~output , SrcB[26]~output, top_i_type, 1
instance = comp, \SrcB[27]~output , SrcB[27]~output, top_i_type, 1
instance = comp, \SrcB[28]~output , SrcB[28]~output, top_i_type, 1
instance = comp, \SrcB[29]~output , SrcB[29]~output, top_i_type, 1
instance = comp, \SrcB[30]~output , SrcB[30]~output, top_i_type, 1
instance = comp, \SrcB[31]~output , SrcB[31]~output, top_i_type, 1
instance = comp, \WriteData[0]~output , WriteData[0]~output, top_i_type, 1
instance = comp, \WriteData[1]~output , WriteData[1]~output, top_i_type, 1
instance = comp, \WriteData[2]~output , WriteData[2]~output, top_i_type, 1
instance = comp, \WriteData[3]~output , WriteData[3]~output, top_i_type, 1
instance = comp, \WriteData[4]~output , WriteData[4]~output, top_i_type, 1
instance = comp, \WriteData[5]~output , WriteData[5]~output, top_i_type, 1
instance = comp, \WriteData[6]~output , WriteData[6]~output, top_i_type, 1
instance = comp, \WriteData[7]~output , WriteData[7]~output, top_i_type, 1
instance = comp, \WriteData[8]~output , WriteData[8]~output, top_i_type, 1
instance = comp, \WriteData[9]~output , WriteData[9]~output, top_i_type, 1
instance = comp, \WriteData[10]~output , WriteData[10]~output, top_i_type, 1
instance = comp, \WriteData[11]~output , WriteData[11]~output, top_i_type, 1
instance = comp, \WriteData[12]~output , WriteData[12]~output, top_i_type, 1
instance = comp, \WriteData[13]~output , WriteData[13]~output, top_i_type, 1
instance = comp, \WriteData[14]~output , WriteData[14]~output, top_i_type, 1
instance = comp, \WriteData[15]~output , WriteData[15]~output, top_i_type, 1
instance = comp, \WriteData[16]~output , WriteData[16]~output, top_i_type, 1
instance = comp, \WriteData[17]~output , WriteData[17]~output, top_i_type, 1
instance = comp, \WriteData[18]~output , WriteData[18]~output, top_i_type, 1
instance = comp, \WriteData[19]~output , WriteData[19]~output, top_i_type, 1
instance = comp, \WriteData[20]~output , WriteData[20]~output, top_i_type, 1
instance = comp, \WriteData[21]~output , WriteData[21]~output, top_i_type, 1
instance = comp, \WriteData[22]~output , WriteData[22]~output, top_i_type, 1
instance = comp, \WriteData[23]~output , WriteData[23]~output, top_i_type, 1
instance = comp, \WriteData[24]~output , WriteData[24]~output, top_i_type, 1
instance = comp, \WriteData[25]~output , WriteData[25]~output, top_i_type, 1
instance = comp, \WriteData[26]~output , WriteData[26]~output, top_i_type, 1
instance = comp, \WriteData[27]~output , WriteData[27]~output, top_i_type, 1
instance = comp, \WriteData[28]~output , WriteData[28]~output, top_i_type, 1
instance = comp, \WriteData[29]~output , WriteData[29]~output, top_i_type, 1
instance = comp, \WriteData[30]~output , WriteData[30]~output, top_i_type, 1
instance = comp, \WriteData[31]~output , WriteData[31]~output, top_i_type, 1
instance = comp, \ReadData[0]~output , ReadData[0]~output, top_i_type, 1
instance = comp, \ReadData[1]~output , ReadData[1]~output, top_i_type, 1
instance = comp, \ReadData[2]~output , ReadData[2]~output, top_i_type, 1
instance = comp, \ReadData[3]~output , ReadData[3]~output, top_i_type, 1
instance = comp, \ReadData[4]~output , ReadData[4]~output, top_i_type, 1
instance = comp, \ReadData[5]~output , ReadData[5]~output, top_i_type, 1
instance = comp, \ReadData[6]~output , ReadData[6]~output, top_i_type, 1
instance = comp, \ReadData[7]~output , ReadData[7]~output, top_i_type, 1
instance = comp, \ReadData[8]~output , ReadData[8]~output, top_i_type, 1
instance = comp, \ReadData[9]~output , ReadData[9]~output, top_i_type, 1
instance = comp, \ReadData[10]~output , ReadData[10]~output, top_i_type, 1
instance = comp, \ReadData[11]~output , ReadData[11]~output, top_i_type, 1
instance = comp, \ReadData[12]~output , ReadData[12]~output, top_i_type, 1
instance = comp, \ReadData[13]~output , ReadData[13]~output, top_i_type, 1
instance = comp, \ReadData[14]~output , ReadData[14]~output, top_i_type, 1
instance = comp, \ReadData[15]~output , ReadData[15]~output, top_i_type, 1
instance = comp, \ReadData[16]~output , ReadData[16]~output, top_i_type, 1
instance = comp, \ReadData[17]~output , ReadData[17]~output, top_i_type, 1
instance = comp, \ReadData[18]~output , ReadData[18]~output, top_i_type, 1
instance = comp, \ReadData[19]~output , ReadData[19]~output, top_i_type, 1
instance = comp, \ReadData[20]~output , ReadData[20]~output, top_i_type, 1
instance = comp, \ReadData[21]~output , ReadData[21]~output, top_i_type, 1
instance = comp, \ReadData[22]~output , ReadData[22]~output, top_i_type, 1
instance = comp, \ReadData[23]~output , ReadData[23]~output, top_i_type, 1
instance = comp, \ReadData[24]~output , ReadData[24]~output, top_i_type, 1
instance = comp, \ReadData[25]~output , ReadData[25]~output, top_i_type, 1
instance = comp, \ReadData[26]~output , ReadData[26]~output, top_i_type, 1
instance = comp, \ReadData[27]~output , ReadData[27]~output, top_i_type, 1
instance = comp, \ReadData[28]~output , ReadData[28]~output, top_i_type, 1
instance = comp, \ReadData[29]~output , ReadData[29]~output, top_i_type, 1
instance = comp, \ReadData[30]~output , ReadData[30]~output, top_i_type, 1
instance = comp, \ReadData[31]~output , ReadData[31]~output, top_i_type, 1
instance = comp, \clk~input , clk~input, top_i_type, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_i_type, 1
instance = comp, \sw[1]~input , sw[1]~input, top_i_type, 1
instance = comp, \sw[0]~input , sw[0]~input, top_i_type, 1
instance = comp, \alu|Selector31~0 , alu|Selector31~0, top_i_type, 1
instance = comp, \Equal0~0 , Equal0~0, top_i_type, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, top_i_type, 1
instance = comp, \mem|RD[0] , mem|RD[0], top_i_type, 1
instance = comp, \rf|registers~0 , rf|registers~0, top_i_type, 1
instance = comp, \rst~input , rst~input, top_i_type, 1
instance = comp, \rf|registers[1][16]~1 , rf|registers[1][16]~1, top_i_type, 1
instance = comp, \rf|registers[1][0] , rf|registers[1][0], top_i_type, 1
instance = comp, \rf|Mux31~0 , rf|Mux31~0, top_i_type, 1
instance = comp, \mem|mem[2][2]~0 , mem|mem[2][2]~0, top_i_type, 1
instance = comp, \mem|mem[2][2] , mem|mem[2][2], top_i_type, 1
instance = comp, \mem|Mux29~0 , mem|Mux29~0, top_i_type, 1
instance = comp, \mem|RD[2] , mem|RD[2], top_i_type, 1
instance = comp, \rf|registers~2 , rf|registers~2, top_i_type, 1
instance = comp, \rf|registers[1][2] , rf|registers[1][2], top_i_type, 1
instance = comp, \rf|Mux29~0 , rf|Mux29~0, top_i_type, 1
instance = comp, \inst_ex[28]~0 , inst_ex[28]~0, top_i_type, 1
instance = comp, \mem|RD[3] , mem|RD[3], top_i_type, 1
instance = comp, \rf|registers~3 , rf|registers~3, top_i_type, 1
instance = comp, \rf|registers[1][3] , rf|registers[1][3], top_i_type, 1
instance = comp, \rf|Mux28~0 , rf|Mux28~0, top_i_type, 1
instance = comp, \rf|registers[1][4] , rf|registers[1][4], top_i_type, 1
instance = comp, \rf|Mux27~0 , rf|Mux27~0, top_i_type, 1
instance = comp, \rf|registers[1][5] , rf|registers[1][5], top_i_type, 1
instance = comp, \rf|Mux26~0 , rf|Mux26~0, top_i_type, 1
instance = comp, \rf|registers[1][6] , rf|registers[1][6], top_i_type, 1
instance = comp, \rf|Mux25~0 , rf|Mux25~0, top_i_type, 1
instance = comp, \rf|registers[1][7] , rf|registers[1][7], top_i_type, 1
instance = comp, \rf|Mux24~0 , rf|Mux24~0, top_i_type, 1
instance = comp, \mux2|MemtoReg_out[0]~0 , mux2|MemtoReg_out[0]~0, top_i_type, 1
instance = comp, \mux2|MemtoReg_out[2]~1 , mux2|MemtoReg_out[2]~1, top_i_type, 1
instance = comp, \mux2|MemtoReg_out[3]~2 , mux2|MemtoReg_out[3]~2, top_i_type, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
