// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2024 13:15:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg [1:0] sw;
// wires                                               
wire [31:0] ALUResult;
wire [31:0] RD1;
wire [31:0] RD2;
wire [6:0] display_led;
wire [31:0] prode_register_file;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.ALUResult(ALUResult),
	.RD1(RD1),
	.RD2(RD2),
	.clk(clk),
	.display_led(display_led),
	.prode_register_file(prode_register_file),
	.rst(rst),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #80000 1'b0;
	rst = #40000 1'b1;
	rst = #280000 1'b0;
	rst = #40000 1'b1;
	rst = #300000 1'b0;
	rst = #40000 1'b1;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b0;
	sw[1] = #240000 1'b1;
	sw[1] = #40000 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #580000 1'b1;
	sw[0] = #40000 1'b0;
end 
endmodule

